# Cigarette-collection-APP-admin

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cibinenterprizes/admincollection/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cibinenterprizes/admincollection/: FullReport.kt  MainActivity.kt  MapsActivity.kt  Report.kt  StoreUpdate.kt  UpdateReport.kt
app/src/main/java/com/cibinenterprizes/admincollection/Adapter/: CustomInfoWindowForGoogleMap.kt
app/src/main/java/com/cibinenterprizes/admincollection/Model/: CollectionId.kt  MapDetails.kt  ReportDetails.kt  UserDetails.kt
app/src/main/res/drawable/: button.xml  input_field.xml
app/src/main/res/layout/: activity_full_report.xml  activity_main.xml  activity_report.xml  activity_store_update.xml  activity_update_report.xml  custom_info_window.xml  single_view_full_report.xml  single_view_report.xml
app/src/main/res/mipmap-anydpi-v26/: cibin_launcher.xml
app/src/main/res/values/: cibin_launcher_background.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cibinenterprizes/admincollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
